# Aston-Intensive

./: .gitignore  README.MD  README.md  pom.xml
custom_arraylist/: README.md  pom.xml
custom_arraylist/src/main/java/com/zhmenko/customlist/: CustomArrayList.java
custom_arraylist/src/main/java/com/zhmenko/exception/: OutOfCapacityException.java
custom_arraylist/src/main/java/com/zhmenko/util/: ListUtils.java
custom_arraylist/src/test/java/com/zhmenko/customlist/: CustomArrayListTest.java
custom_arraylist/src/test/java/com/zhmenko/util/: ListUtilsTest.java  Orange.java
servlet_rest/: .gitignore  README.md  pom.xml
servlet_rest/src/main/java/com/zhmenko/config/: DependencyInjectionConfig.java
servlet_rest/src/main/java/com/zhmenko/connection/: ConnectionManager.java  ConnectionManagerImpl.java
servlet_rest/src/main/java/com/zhmenko/exception/: NotProvidedException.java  UserNotFoundException.java
servlet_rest/src/main/java/com/zhmenko/util/: ServletUtils.java  StringUtils.java
servlet_rest/src/main/resources/: aston_db_script.sql  datasource.properties
servlet_rest/src/main/resources/db.migration/: V1__Create_tables.sql
servlet_rest/src/test/java/com/zhmenko/: AbstractTest.java
servlet_rest/src/test/java/com/zhmenko/connection/: ConnectionManagerTest.java  DependencyInjectionConfigTest.java
servlet_rest/src/test/java/com/zhmenko/utils/: SqlUtils.java
servlet_rest/src/test/resources/: aston_db_script.sql
servlet_rest_hibernate/: .gitignore  README.md  Rest aston.postman_collection.json  pom.xml
servlet_rest_hibernate/src/main/java/com/zhmenko/: Test.java
servlet_rest_hibernate/src/main/java/com/zhmenko/author/model/: AuthorInsertRequest.java  AuthorModifyRequest.java
servlet_rest_hibernate/src/main/java/com/zhmenko/author/service/: AuthorService.java
servlet_rest_hibernate/src/main/java/com/zhmenko/author/servlet/: AuthorServlet.java
servlet_rest_hibernate/src/main/java/com/zhmenko/book/data/model/: BookEntity.java
servlet_rest_hibernate/src/main/java/com/zhmenko/book/mapper/: BookMapper.java
servlet_rest_hibernate/src/main/java/com/zhmenko/config/: ServletConfig.java
servlet_rest_hibernate/src/main/java/com/zhmenko/database/migration/: FlywayMigration.java
servlet_rest_hibernate/src/main/java/com/zhmenko/exception/: AuthorNotFoundException.java  BadRequestException.java  PathVariableException.java  UserNotFoundException.java
servlet_rest_hibernate/src/main/java/com/zhmenko/user/mapper/: BankAccountMapper.java  BillingDetailsCollectionMapper.java
servlet_rest_hibernate/src/main/java/com/zhmenko/user/model/request/: UserBookModifyRequest.java
servlet_rest_hibernate/src/main/java/com/zhmenko/user/service/: UserServiceImpl.java
servlet_rest_hibernate/src/main/java/com/zhmenko/user/servlet/: UserBillingDetailsServlet.java
servlet_rest_hibernate/src/main/java/com/zhmenko/util/: ServletUtils.java  ValidationUtils.java
servlet_rest_hibernate/src/main/resources/: aston_db_script.sql
servlet_rest_hibernate/src/main/resources/db.migration/: V1__Create_tables.sql
servlet_rest_hibernate/src/test/java/com/zhmenko/author/servlet/: AuthorServletTest.java
servlet_rest_hibernate/src/test/java/com/zhmenko/book/servlet/: BookServletTest.java
servlet_rest_hibernate/src/test/java/com/zhmenko/connection/: DependencyInjectionConfigTest.java
servlet_rest_hibernate/src/test/java/com/zhmenko/user/data/dao/: UserDaoTest.java
src/main/java/com/zhmenko/: Test.java
src/main/java/com/zhmenko/author/data/dao/: AuthorDao.java  (+1 more)
src/main/java/com/zhmenko/author/mapper/: AuthorCollectionMapper.java  AuthorMapper.java
src/main/java/com/zhmenko/author/model/: AuthorModifyRequest.java  AuthorResponse.java
src/main/java/com/zhmenko/author/service/: AuthorService.java  AuthorServiceImpl.java
src/main/java/com/zhmenko/author/servlet/: AuthorServlet.java
src/main/java/com/zhmenko/author/validator/: AuthorValidator.java
src/main/java/com/zhmenko/book/mapper/: BookCollectionMapper.java
src/main/java/com/zhmenko/book/model/: BookInsertRequest.java  BookModifyRequest.java  BookResponse.java
src/main/java/com/zhmenko/book/service/: BookService.java  BookServiceImpl.java
src/main/java/com/zhmenko/book/servlet/: BookServlet.java
src/main/java/com/zhmenko/book/validator/: BookValidator.java
src/main/java/com/zhmenko/config/: DependencyInjectionConfig.java  ServletConfig.java
src/main/java/com/zhmenko/database/connection/: EntityManagerFactory.java  HibernateEntityManagerFactory.java
src/main/java/com/zhmenko/database/migration/: FlywayMigration.java
src/main/java/com/zhmenko/exception/: AuthorNotFoundException.java  BookNotFoundException.java  EntityNotFoundException.java  SQLRuntimeException.java
src/main/java/com/zhmenko/handler/: ErrorHandler.java
src/main/java/com/zhmenko/handler/model/: Error.java
src/main/java/com/zhmenko/user/mapper/: BillingDetailsMapper.java  CreditCardMapper.java  UserCollectionMapper.java  UserMapper.java
src/main/java/com/zhmenko/user/model/: UserInsertRequest.java  UserModifyRequest.java  UserResponse.java
src/main/java/com/zhmenko/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/zhmenko/user/servlet/: UserBookServlet.java  UserServlet.java
src/main/java/com/zhmenko/user/validator/: UserValidator.java
src/main/java/com/zhmenko/user_book/model/: UserBookRequest.java
src/main/java/com/zhmenko/user_book/service/: UserBookService.java  UserBookServiceImpl.java
src/main/java/com/zhmenko/user_book/servlet/: UserBookServlet.java
src/main/java/com/zhmenko/util/: JsonUtils.java  RuntimeTypeAdapterFactory.java  ServletUtils.java
src/main/resources/: datasource.properties  log4j2.properties
src/main/resources/db.migration/: V2__Create_billing_details.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zhmenko/: AbstractDaoTest.java  AbstractTest.java
src/test/java/com/zhmenko/author/service/: AuthorServiceTest.java
src/test/java/com/zhmenko/author/servlet/: AuthorServletTest.java
src/test/java/com/zhmenko/connection/: DependencyInjectionConfigTest.java
(+48 files in other folders)
